<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="xunit.v3" Version="3.2.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Minimaps.Shared\Minimaps.Shared.csproj" />
	  <ProjectReference Include="..\Minimaps.Services\Minimaps.Services.csproj" />
	  <ProjectReference Include="..\External\TACTSharp\TACTSharp\TACTSharp.csproj" />
	  <ProjectReference Include="..\External\BLPSharp\BLPSharp\BLPSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>
  
	<ItemGroup>
		<None Include="..\Minimaps.Services\native\win-x64\avif.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>avif.dll</Link>
		</None>
		<None Include="..\Minimaps.Services\native\win-x64\aom.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>aom.dll</Link>
		</None>
		<None Include="..\Minimaps.Services\native\win-x64\libyuv.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>libyuv.dll</Link>
		</None>
		<None Include="..\Minimaps.Services\native\win-x64\jpeg62.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>jpeg62.dll</Link>
		</None>
	</ItemGroup>
</Project>
