<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir>wwwroot/js/dist</TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>false</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>true</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
    <TypeScriptTarget>es2024</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>nodenext</TypeScriptModuleKind>
    <TypeScriptModuleResolution>nodenext</TypeScriptModuleResolution>
    <TypeScriptCompileOnBuild>true</TypeScriptCompileOnBuild>
    <TypeScriptNoImplicitReturns>true</TypeScriptNoImplicitReturns>
    <TypeScriptNoFallthroughCasesInSwitch>true</TypeScriptNoFallthroughCasesInSwitch>
    <TypeScriptAllowUnreachableCode>false</TypeScriptAllowUnreachableCode>
    <TypeScriptForceConsistentCasingInFileNames>true</TypeScriptForceConsistentCasingInFileNames>
    <TypeScriptIsolatedModules>true</TypeScriptIsolatedModules>
    <TypeScriptStrictBindCallApply>true</TypeScriptStrictBindCallApply>
    <TypeScriptStrict>true</TypeScriptStrict>
    <TypeScriptStrictPropertyInitialization>true</TypeScriptStrictPropertyInitialization>
    <TypeScriptStrictFunctionTypes>true</TypeScriptStrictFunctionTypes>
    <TypeScriptLib>esnext,dom</TypeScriptLib>
    <TypeScriptNoImplicitOverride>true</TypeScriptNoImplicitOverride>
    <TypeScriptExactOptionalPropertyTypes>true</TypeScriptExactOptionalPropertyTypes>
    <TypeScriptUseUnknownInCatchVariables>true</TypeScriptUseUnknownInCatchVariables>
    <TypeScriptNoUnusedLocals>false</TypeScriptNoUnusedLocals>
    <TypeScriptNoUnusedParameters>true</TypeScriptNoUnusedParameters>
    <TypeScriptSkipLibCheck>false</TypeScriptSkipLibCheck>
    <TypeScriptNoImplicitThis>true</TypeScriptNoImplicitThis>
    <TypeScriptStrictNullChecks>true</TypeScriptStrictNullChecks>
    <TypeScriptAlwaysStrict>true</TypeScriptAlwaysStrict>
    <TypeScriptNoPropertyAccessFromIndexSignature>true</TypeScriptNoPropertyAccessFromIndexSignature>
    <TypeScriptNoUncheckedIndexedAccess>true</TypeScriptNoUncheckedIndexedAccess>
    <TypeScriptNoErrorTruncation>true</TypeScriptNoErrorTruncation>
    <UserSecretsId>5bf93916-37a3-422c-97b3-9a0d648ef629</UserSecretsId>
</PropertyGroup>

  <ItemGroup>
    <!--<Content Remove="wwwroot\js\dist\**" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minimaps.Aspire.ServiceDefaults\Minimaps.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Minimaps.Database\Minimaps.Database.csproj" />
    <ProjectReference Include="..\Minimaps.Shared\Minimaps.Shared.csproj" />
  </ItemGroup>

</Project>

