# wow-minimaps

./: .editorconfig  .gitignore  .gitmodules  Minimaps.sln  Minimaps.slnx  README.md  RunContainerizedTest.bat  encoding_note.txt  notes.txt
.aspire/: settings.json
.github/workflows/: build-deploy.yml  smoke-test.yml  test-ribbit-schema.yml
Generator/: CASCMapDBCProvider.cs  Generator.cs  Generator.csproj  GeneratorConfig.cs  MapGenerationException.cs  Program.cs
Generator/Properties/: launchSettings.json
Minimaps.Aspire.AppHost/: AppHost.cs  Minimaps.Aspire.AppHost.csproj
Minimaps.Aspire.AppHost/Properties/: launchSettings.json
Minimaps.Aspire.ServiceDefaults/: Extensions.cs  Minimaps.Aspire.ServiceDefaults.csproj
Minimaps.CLI/: DatabaseMigrationService.cs  Generator.cs  GeneratorConfig.cs  MapGenerationException.cs  Minimaps.CLI.csproj  Program.cs  TACTMapDBCProvider.cs  appsettings.Development.json  appsettings.json
Minimaps.CLI/Commands/: ExploreAdtCommand.cs  GenerateCommand.cs  MigrateCommand.cs  ServiceCommand.cs  SyncTilesCommand.cs
Minimaps.CLI/Database/: DatabaseMigrationService.cs
Minimaps.CLI/Generator/: Generator.cs  GeneratorConfig.cs  MapGenerationException.cs  TACTMapDBCProvider.cs
Minimaps.CLI/Properties/: launchSettings.json
Minimaps.CLI/Services/: BaseService.cs  UpdateMonitorService.cs
Minimaps.Database/: HostBuilderExtensions.cs  Minimaps.Database.csproj
Minimaps.Database/Migrations/: 001_Schema.cs  002_SeparateProductCdns.cs  003_MapCompositions.cs  004_MapHasTiles.cs  005_RenameMapVersionColumns.cs  006_DropProductCompositions.cs  007_BuildMapLayers.cs  008_ScanDataVersion.cs  009_BuildMapLayersPartial.cs  010_ChunkDataLayers.cs  011_BuildMapLayersDataHash.cs  012_LayerRework.cs  013_CompositionExtentsColumns.cs  014_AdtExtractionsLayerTypeEnum.cs  015_WdtTileCountNotNull.cs  016_UnifyLayerHash.cs  017_CdnMissingIndex.cs
Minimaps.Database/Tables/: Build.cs  BuildMap.cs  BuildMinimap.cs  BuildProduct.cs  BuildScan.cs  Composition.cs  Map.cs  MinimapComposition.cs  MinimapTile.cs  Product.cs  ProductComposition.cs  ProductScan.cs  ProductSource.cs  Setting.cs  TACTKey.cs
Minimaps.Database/TypeHandlers/: DapperTypeHandler.cs  NpgsqlBuildVersionConverter.cs  NpgsqlContentHashConverter.cs  NpgsqlMinimapCompositionConverter.cs  NpgsqlTypeResolverFactory.cs
Minimaps.Frontend/: .prettierrc  Dockerfile  Minimaps.Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
Minimaps.Frontend/Components/: App.razor  _Imports.razor
Minimaps.Frontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Minimaps.Frontend/Components/Pages/: Home.razor  MapBrowser.razor  MapBrowser.razor.css
Minimaps.Frontend/Controllers/: DataController.cs
Minimaps.Frontend/Properties/: launchSettings.json
Minimaps.Frontend/Types/: MapVersionsDto.cs
Minimaps.Frontend/wwwroot/: app.css
Minimaps.Frontend/wwwroot/css/: control-panel.css
Minimaps.Frontend/wwwroot/js/: page-loader.js
Minimaps.Frontend/wwwroot/js/map-viewer/: backend-types.ts  build-version.ts  camera-controller.ts  coordinate-translator.ts  layer-manager.ts  map-viewer.ts  renderer.ts  tile-loader.ts  tile-manager.ts  types.ts
Minimaps.Frontend/wwwroot/js/map-viewer/layers/: tile-layer.ts
Minimaps.Frontend/wwwroot/js/src/map-viewer/: backend-types.ts  build-version.ts  camera-controller.ts  control-panel.ts  coordinate-translator.ts  debug-panel.ts  flash-overlay.ts  known-builds.ts  layer-manager.ts  lod-hash.ts  map-data-manager.ts  map-viewer.ts  render-queue.ts  renderer.ts  tile-loader.ts  tile-streamer.ts  types.ts  viewer-settings.ts
Minimaps.Frontend/wwwroot/js/src/map-viewer/layers/: area-highlight-layer.ts  impass-layer.ts  layers.ts  tile-layer.ts
Minimaps.Server/: Program.cs
Minimaps.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Minimaps.Server/Properties/: launchSettings.json
Minimaps.Services/: AvifEncoder.cs  BackendClient.cs  CachedGithubDBDProvider.cs  EventLoggerService.cs  IntervalBackgroundService.cs  Minimaps.Services.csproj  Program.cs  ServiceEventLoggerService.cs  UpdateMonitorService.cs  appsettings.Development.json  appsettings.json
Minimaps.Services/Blizztrack/: BlizztrackConfig.cs  BlizztrackDBCProvider.cs  BlizztrackFSService.cs  ResourceLocService.cs
Minimaps.Services/Properties/: launchSettings.json
Minimaps.Services/Services/: IntervalBackgroundService.cs  ListfileService.cs  ProductDiscoveryService.cs  ScanMapsService.cs  UpdateMonitorService.cs
Minimaps.Shared/: ADTReader.cs  BackendClient.cs  BuildVersion.cs  BuildVersionConverter.cs  CachedGithubDBDProvider.cs  KnownBuilds.cs  Minimaps.Shared.csproj  NoliquidTiles.cs  TACTKeys.cs  WDTReader.cs  WebhookEventLog.cs
Minimaps.Shared/BackendDto/: DiscoveredRequestDto.cs  PublishDto.cs  PublishProductDto.cs  TileListDto.cs
Minimaps.Shared/RibbitClient/: ProductNotFoundException.cs  RibbitClient.cs  RibbitRegion.cs  RibbitTypes.cs  SchemaException.cs
Minimaps.Shared/TileStores/: ITileStore.cs  LocalTileStore.cs  R2TileStore.cs
Minimaps.Shared/Types/: ContentHash.cs  ContentHashConverter.cs  LayerType.cs  LodHashCalculator.cs  MinimapComposition.cs  MinimapCompositionConverter.cs  TileCoord.cs
Minimaps.Tests/: AvifEncoderTests.cs  BinarySearchTests.cs  BlizztrackTests.cs  BuildVersionTests.cs  ContentHashTests.cs  Dockerfile  LayerTypeTests.cs  LodHashCalculatorTests.cs  MinimapCompositionTests.cs  Minimaps.Tests.csproj  RibbitClientTests.cs
Minimaps.Web.API/: DapperContext.cs  Minimaps.Web.API.csproj  Minimaps.Web.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Minimaps.Web.API/Controllers/: PublishController.cs  TileController.cs  WeatherForecastController.cs
Minimaps.Web.API/Properties/: launchSettings.json
Minimaps.Web.API/TileStores/: ITileStore.cs  LocalTileStore.cs
Minimaps.Web.Frontend/: Program.cs
Minimaps.Web.Frontend/Pages/: Error.cshtml.cs  (+3 more)
(+3 files in other folders)
