<Solution>
  <Folder Name="/Aspire/">
    <Project Path="Minimaps.Aspire.AppHost/Minimaps.Aspire.AppHost.csproj" Id="e666917e-32c3-4a8b-8776-9af75a32a756" />
    <Project Path="Minimaps.Aspire.ServiceDefaults/Minimaps.Aspire.ServiceDefaults.csproj" Id="4feba0e0-bc18-43df-a2d9-c98930fee981" />
  </Folder>
  <Folder Name="/External/">
    <Project Path="External/BLPSharp/BLPSharp/BLPSharp.csproj" />
    <Project Path="External/DBCD/DBCD.IO/DBCD.IO.csproj" />
    <Project Path="External/DBCD/DBCD/DBCD.csproj" />
    <Project Path="External/TACTSharp/TACTSharp/TACTSharp.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Minimaps.CLI/Minimaps.CLI.csproj" />
  <Project Path="Minimaps.Database/Minimaps.Database.csproj" />
  <Project Path="Minimaps.Services/Minimaps.Services.csproj" />
  <Project Path="Minimaps.Shared/Minimaps.Shared.csproj" Id="bc8d50b7-163e-4696-9111-292695ac8883" />
  <Project Path="Minimaps.Tests/Minimaps.Tests.csproj" Id="cbb80899-ee4d-4581-8f82-a3bde8333b2c" />
  <Project Path="Minimaps.Web.API/Minimaps.Web.API.csproj" />
  <Project Path="Minimaps.Web.Frontend/Minimaps.Web.Frontend.csproj" />
</Solution>
