<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9388d64f-88b0-455a-98d1-a29b7784e8e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" />
    <None Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\Blizztrack\Blizztrack.Framework\Blizztrack.Framework.csproj" />
    <ProjectReference Include="..\External\Blizztrack\Blizztrack.Framework.Extensions.AspNetCore\Blizztrack.Framework.Extensions.AspNetCore.csproj" />
    <ProjectReference Include="..\External\BLPSharp\BLPSharp\BLPSharp.csproj" />
    <ProjectReference Include="..\External\DBCD\DBCD\DBCD.csproj" />
    <ProjectReference Include="..\Minimaps.Aspire.ServiceDefaults\Minimaps.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Minimaps.Database\Minimaps.Database.csproj" />
    <ProjectReference Include="..\Minimaps.Shared\Minimaps.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- libavif + aom + libyuv + jpeg62 built via vcpkg (vcpkg install libavif[aom]:x64-windows) -->
  <ItemGroup>
    <None Include="native\win-x64\avif.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>avif.dll</Link>
    </None>
    <None Include="native\win-x64\aom.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>aom.dll</Link>
    </None>
    <None Include="native\win-x64\libyuv.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libyuv.dll</Link>
    </None>
    <None Include="native\win-x64\jpeg62.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>jpeg62.dll</Link>
    </None>
  </ItemGroup>

</Project>